In [ ]:
import os
import time
import pandas as pd
import wget
pd.set_option('display.max_columns', None)

In [41]:

mine = pd.read_csv( r'C:\Git_Repo\RentStabilization\DATA\0122_RentSt_AllYears_Filled.csv' )
mine['bbl'] = mine['bbl'].astype(str)

mine_mn = mine[mine['bbl'].str.startswith('1')]

mine_mn

,bbl,st_2007,st_2008,st_2009,st_2010,st_2011,st_2012,st_2013,st_2014,st_2015,st_2016,st_2017,st_2018,st_2019,st_2020,st_2021
0,1000077501,17.0,17.0,16.0,13.0,9.0,9.0,9.0,9.0,8.0,8.0,8.0,7.0,6.0,5.0,5.0
1,1000087501,1.0,1.0,1.0,97.0,97.0,97.0,97.0,97.0,97.0,97.0,NaN,NaN,NaN,NaN,NaN
2,1000150022,5.0,5.0,5.0,2.0,2.0,1.0,7.0,5.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
3,1000157501,3.0,3.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
4,1000160015,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0,208.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14946,1022500075,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,40.0,41.0
14947,1022500078,18.0,16.0,14.0,13.0,12.0,12.0,13.0,13.0,12.0,12.0,12.0,12.0,12.0,12.0,12.0
14948,1022500080,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,61.0,60.0,58.0,55.0,53.0,51.0,49.0
14949,1022500084,6.0,6.0,6.0,6.0,6.0,6.0,6.0,4.0,5.0,5.0,4.0,3.0,2.0,1.0,1.0
14950,1022500086,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0

In [51]:
alihan = pd.read_excel( r"C:\Users\cansu\Downloads\Master Analysis 2022_11262024.xlsx")

alihan = alihan[ alihan['BBL_24'].notnull()].copy()
alihan = alihan[ alihan['BBL_24'].astype(str).str.startswith('1')].copy()

alihan

c:\Users\cansu\.conda\envs\rent-data\Lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,_2007uc,_2008uc,_2009uc,_2010uc,_2011uc,_2012uc,_2013uc,_2014uc,_2015uc,_2016uc,_2017uc,uc2018,uc2019,uc2020,uc2021,uc2022,change,change_per,cd,ucbbl,pdfsoa2022,address,far_max,availfar,availarea2,UnitsRes_24,UnitsRes_07,YearBuilt_24,BBL_24,BBL_07
0,6179.0,5889.0,5467.0,5680.0,8635.0,8634.0,8635.0,8647.0,8655.0,8659.0,8659.0,8764.0,8764.0,8764.0,8764.0,8770.0,2591.0,141.932352,106.0,1.009720e+09,https://nyc-doffer.s3.amazonaws.com/pdf/1/0097...,240 1 AVENUE,3.44,0.10,267500.0,8764.0,8756.0,1945.0,1.009720e+09,1.009720e+09
1,1749.0,1641.0,1506.0,1579.0,2479.0,2479.0,2480.0,2482.0,2482.0,2482.0,2482.0,2480.0,2480.0,2478.0,2477.0,2480.0,731.0,141.795312,106.0,1.009780e+09,https://nyc-doffer.s3.amazonaws.com/pdf/1/0097...,342 1 AVENUE,3.44,-0.33,-273454.0,2491.0,2491.0,1947.0,1.009780e+09,1.009780e+09
2,0.0,0.0,0.0,607.0,156.0,276.0,1276.0,1276.0,1276.0,1276.0,1276.0,1276.0,1276.0,1276.0,1276.0,1212.0,1212.0,201.000000,104.0,1.010898e+09,https://nyc-doffer.s3.amazonaws.com/pdf/1/0108...,533 11 AVENUE,10.00,-9.16,-456379.0,3.0,1266.0,2005.0,1.010898e+09,1.010890e+09
3,0.0,0.0,0.0,0.0,7.0,0.0,921.0,921.0,921.0,921.0,921.0,921.0,921.0,918.0,921.0,921.0,921.0,201.000000,104.0,1.010890e+09,https://nyc-doffer.s3.amazonaws.com/pdf/1/0108...,1 RIVER PLACE,10.00,1.21,122261.0,921.0,921.0,1999.0,1.010890e+09,1.010890e+09
4,0.0,0.0,0.0,0.0,0.0,560.0,898.0,899.0,899.0,902.0,901.0,900.0,899.0,899.0,899.0,899.0,899.0,201.000000,101.0,1.001008e+09,https://nyc-doffer.s3.amazonaws.com/pdf/1/0010...,8 SPRUCE STREET,12.00,-9.77,-404185.0,899.0,0.0,2007.0,1.001008e+09,1.001000e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15338,0.0,0.0,0.0,0.0,39.0,39.0,39.0,39.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-500.000000,102.0,NaN,NaN,55 SULLIVAN STREET,5.00,0.52,7290.0,39.0,0.0,2009.0,1.004898e+09,1.004890e+09
15339,0.0,0.0,0.0,0.0,0.0,0.0,0.0,384.0,390.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-500.000000,104.0,NaN,NaN,500 WEST 30 STREET,12.00,4.69,193359.0,390.0,0.0,2013.0,1.007018e+09,1.007010e+09
15340,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-500.000000,106.0,NaN,NaN,227 EAST 44 STREET,12.00,3.07,21579.0,63.0,0.0,2014.0,1.013188e+09,1.013180e+09
15341,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-500.000000,111.0,NaN,NaN,1770 MADISON AVENUE,3.44,-2.52,-16629.0,32.0,0.0,2014.0,1.016228e+09,1.016220e+09
15342,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11.0,11.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-500.000000,109.0,NaN,NaN,719 ST. NICHOLAS AVENUE,3.00,-0.16,-303.0,6.0,27.0,1890.0,1.020608e+09,1.020600e+09

In [4]:
dw = pd.read_csv( r"C:\Users\cansu\Downloads\Multiple_Dwelling_Registrations_20241203.csv" )
dw = dw.drop('HouseNumber,LowHouseNumber,HighHouseNumber,StreetName,StreetCode,Zip,CommunityBoard,LastRegistrationDate,RegistrationEndDate'.split(",") , axis = 1)
dw['BoroID'] = dw['BoroID'].astype(str)
dw['Block'] = dw['Block'].astype(str)
dw['Lot'] = dw['Lot'].astype(str)

#Construct BBL for the multi-dwell units
dw['bbl'] = dw['BoroID'] + dw['Block'].str.zfill(5) + dw['Lot'].str.zfill(4)
dw = dw.sort_values(by="bbl")
dw = dw.drop_duplicates(subset='bbl',keep='first')

dw['count'] = [i+1 for i in range(len(dw))]
print( dw.shape[0], 'rows')
dw.head()

176330 rows

,RegistrationID,BuildingID,BoroID,Boro,Block,Lot,BIN,bbl,count
168657,141205,26730,1,MANHATTAN,7,38,1000014.0,1000070038,1
93998,139984,9702,1,MANHATTAN,7,7501,1077806.0,1000077501,2
96714,142820,877074,1,MANHATTAN,7,7502,1087449.0,1000077502,3
81222,141406,26721,1,MANHATTAN,8,39,1078968.0,1000080039,4
154649,143139,897990,1,MANHATTAN,8,7501,1087700.0,1000087501,5

In [ ]:
dw_MN = dw[dw['Boro'] == "MANHATTAN" ].copy()
print(dw_MN.shape[0])

dw_MN.head()

28246

,RegistrationID,BuildingID,BoroID,Boro,Block,Lot,BIN,bbl,count
168657,141205,26730,1,MANHATTAN,7,38,1000014.0,1000070038,1
93998,139984,9702,1,MANHATTAN,7,7501,1077806.0,1000077501,2
96714,142820,877074,1,MANHATTAN,7,7502,1087449.0,1000077502,3
81222,141406,26721,1,MANHATTAN,8,39,1078968.0,1000080039,4
154649,143139,897990,1,MANHATTAN,8,7501,1087700.0,1000087501,5

In [56]:
import numpy as np
bbl = np.random.choice(dw_MN['bbl'].values, 1)[0]
print( "bbl:" , bbl )

def get_link(bbl,period):
    
    # https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?bbl=3025220016&stmtDate=20240601&stmtType=SOA
    # https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?bbl=3025220016&stmtDate=20230603&stmtType=SOA

    url = f'https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?bbl={bbl}&stmtDate={period}&stmtType=SOA'
    return url


url24 = get_link( bbl , '20240601' )
url23 = get_link( bbl , '20230603' )

print( url24 )
print( url23 )

bbl: 1016800011
https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?bbl=1016800011&stmtDate=20240601&stmtType=SOA
https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?bbl=1016800011&stmtDate=20230603&stmtType=SOA

In [ ]:

data_folder = r'C:\Users\csucuogl\Desktop\Tax_Scraped'

def get_Download(bbl,period,doc_type):
    
    #This is the new format for web queries
    url2= 'https://a836-edms.nyc.gov/dctm-rest/repositories/dofedmspts/StatementSearch?' + \
            'bbl={bbl}&stmtDate={period}&stmtType={doc_type}'.format(
                period=period, bbl=bbl, doc_type=doc_type)

    file_path = "{period}_{bbl}.pdf".format(period=period, bbl=bbl, doc_type=doc_type)
    #wget waits for the data to be downloaded
    response = wget.download(url=url2, out= os.path.join(data_folder,file_path) )

    time.sleep( 0.1 )

#Get files in the folder
def get_Done():
    files = [i.split('.')[0].split("_") for i in os.listdir( data_folder )]
    df = pd.DataFrame( columns = ['date','bbl'] , data = files)
    return df

downloaded = get_Done()
downloaded.head()